name: "Get Semver"
description: "Get current/next major, minor, and patch version based on the given semver version."
author: "Rick Staa"
inputs:
  bump_level:
    description: "Version bump level [major, minor, patch]."
    required: False
    default: "patch"
  verbose:
    description: "Print current and next version."
    required: False
    default: "false"
  frail:
    description: "Return exit code of 1 when no version tag is found."
    required: False
    default: "false"
outputs:
  current_version:
    description: "The current version."
  next_version:
    description: "The next major version."
  error:
    descriptor: Wether an error was encountered.
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "bookmark"
  color: "gray-dark"
